[package]
name = cirrus
version = 0.0.3
description = cirrus development and build git extensions
organisation = evansde77
version_file = src/cirrus/__init__.py

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[commands]
cirrus = cirrus.delegate:main
hello = cirrus.hello:main
prestage = cirrus.prestage:main
build = cirrus.build:main
release = cirrus.release:main

