[package]
name=cirrus
version=0.0.0
description=cirrus development and build git extensions
organisation=evansde77

[commands]
cirrus = cirrus.delegate:main
hello = cirrus.hello:main
prestage = cirrus.prestage:main
build = cirrus.build:main
